# ypaSpace-springboot

./: pom.xml
src/main/java/com/kelegele/ypaSpace/: YpaSpaceApplication.java
src/main/java/com/kelegele/ypaSpace/config/: Constant.java  HdfsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfiguration.java  fastJsonConfig.java
src/main/java/com/kelegele/ypaSpace/config/interceptor/: LoginInterceptor.java  ParamInterceptor.java
src/main/java/com/kelegele/ypaSpace/controller/: FileController.java  HdfsController.java  HelloDemo.java  UserController.java
src/main/java/com/kelegele/ypaSpace/entity/: HdfsFile.java  JsonResult.java  Token.java  User.java
src/main/java/com/kelegele/ypaSpace/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/kelegele/ypaSpace/model/: JsonResult.java  User.java
src/main/java/com/kelegele/ypaSpace/service/: FileService.java  HdfsService.java  TokenService.java  UserService.java
src/main/java/com/kelegele/ypaSpace/service/Impl/: FileServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/kelegele/ypaSpace/utils/: FileUtil.java  JwtUtil.java  MD5Util.java  TokenUtil.java  UserUtil.java
src/main/java/com/kelegele/ypaSpace/utils/code/: IErrorCode.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/com/kelegele/ypaSpace/: YpaSpaceApplicationTests.java
